server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/buysellproject_db
spring.datasource.username=postgres
spring.datasource.password=timur301101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.datasource.hikari.auto-commit=false